spring.datasource.url = jdbc:mysql://localhost:3306/cardb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.rest.basePath=/api

#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect